public net.minecraft.world.entity.Entity f_19819_ # portalEntrancePos
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

#AbstractClientPlayerEntity
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo

#NetworkPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178864_d # playerTexturesLoaded
public net.minecraft.client.network.play.NetworkPlayerInfo func_178841_j()V # loadPlayerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178867_a # gameProfile

#Attributes
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22308_ # maxValue

#Item stack limit
public-f net.minecraft.world.item.Item f_150884_ # MAX_STACK_SIZE